NEXT_PRIVATE_LOCAL_WEBPACK=true
NEXT_PUBLIC_ROOT_URL=http://localhost:4200
NEXT_PUBLIC_ORDER_URL=http://localhost:4201
NEXT_PUBLIC_PAYMENT_URL=http://localhost:4202
NEXT_PUBLIC_ROUTING_URL=http://localhost:4203
NEXT_PUBLIC_USER_URL=http://localhost:4204
NEXT_PUBLIC_API_ENDPOINT=https://api.jejuonul.com
